{
  "name": "tost",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:rafalolszewski94/tost.git",
  "author": "Rafał Olszewski <rafal@userengage.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "jest": "^23.4.2",
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-clean-dist": "^0.0.6",
    "parcel-plugin-inlinesvg": "^0.0.14",
    "postcss": "^7.0.2",
    "postcss-modules": "^1.3.2"
  },
  "scripts": {
    "dev": "parcel index.html",
    "start": "parcel index.html",
    "postinstall": "parcel build --public-url . index.html",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "prismjs": "^1.15.0",
    "src": "^1.1.2"
  }
}
